NODE_DEV=development
APP_NAME=ASSIGNMENT
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_LOCAL='mongodb://localhost:27017/healthRecords'
JWT_SECRET='asjdlfjalsdfjlajsfdlasdkjlc90901190573dd29'
SALT='ASJDFLSAJFLSAJFLSAJDFDASLJFDASLS'